{
  "generator-jhipster": {
    "baseName": "osol100",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1734940919047,
    "devServerPort": 4200,
    "enableTranslation": false,
    "entities": [],
    "jhipsterVersion": "8.7.3",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "skipServer": true,
    "testFrameworks": [],
    "withAdminUi": false
  }
}
